
@use "~~/assets/styles/variables"

.form-additional-info
	width: 485px

	&__header
		margin: 65px 0 60px 0

	&__field
		margin-bottom: 30px

		.Mui-focused .MuiOutlinedInput-notchedOutline
			.light &
				border-color: #d4d4d4
				color: variables.$lightSchemeExtraGray

			.dark &
				border-color: #4a4a4a
				color: #f4f4f4

		.MuiOutlinedInput-root, .MuiInputBase-root
			background: transparent
			border-radius: 0
			font-family: "Oswald"
			font-size: 20px

			.light &
				border-color: #d4d4d4
				color: variables.$lightSchemeExtraGray

			.dark &
				border-color: #4a4a4a
				color: #f4f4f4

		.MuiInputBase-root, .MuiTextField-root
			width: 100%

		&-popper
			font-family: "Oswald"
			font-size: 16px

			.light &
				color: variables.$lightSchemeExtraGray

			.dark &
				color: #f4f4f4

	&__field-title
		margin-bottom: 20px
		font-family: "Oswald"
		font-size: 22px

		.light &
			color: variables.$lightSchemeExtraGray

		.dark &
			color: #f4f4f4

		&.required:after
			content: '*'
			color: variables.$liveColor

		&.required:after
			content: '*'
			color: variables.$liveColor

	&__actions
		display: flex
		justify-content: flex-end
