@use "~~/assets/styles/variables"

.start-page
	max-width: 550px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

	&__title
		font-family: "Oswald"
		font-size: 28px
		margin-bottom: 5px
		color: variables.$liveColor

	&__subtitle
		text-align: center
		font-family: "Heebo"
		font-size: 60px
		margin-bottom: 110px
		font-weight: 900

		.light &
			color: variables.$lightSchemeExtraGray

		.dark &
			color: #f4f4f4
