@use "~~/assets/styles/variables"

.step-header
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	margin: 65px 0 60px 0

	&__title
		font-family: "Heebo"
		font-size: 30px
		font-weight: bold

		.light &
			color: variables.$lightSchemeExtraGray

		.dark &
			color: #f4f4f4

	&__subtitle
		font-family: "Oswald"
		font-size: 16px

		.light &
			color: variables.$darkSchemeLightGray

		.dark &
			color: #676767

	&__subtitle.required:after
		content: '*'
		color: variables.$liveColor
